name: Sender 

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: 
      main
    types: [closed]
  repository_dispatch:
  
jobs:
  ping-pong:
      if: ${{ github.event.pull_request.merged }}
      runs-on: ubuntu-latest
      steps:
      - name: PING
        if: github.event.action != 'pong'
        run: |
          curl -X POST https://api.github.com/repos/bxnce/uno_web/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "ping", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'"}}' 
      - name: ACK - Acknowledge pong from remote repository
        if: github.event.action == 'pong'
        run: |
          echo "PONG received from '${{ github.event.client_payload.repository }}'" && \
          curl -X POST https://api.github.com/repos/bxnce/uno_web/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "ack", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
    
    
